{
  "name": "marble-redbox",
  "private": true,
  "description": "MARBLE RedBox",
  "version": "0.1.0",
  "dependencies": {
    "@okta/okta-auth-js": "^4.0.0",
    "@theme-ui/color": "^0.8.4",
    "gatsby": "^2.32.12",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-theme-ui": "^0.8.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "i18n": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-modal": "^3.11.2",
    "react-select": "^3.1.1",
    "theme-ui": "^0.8.4",
    "typy": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^1.5.0",
    "core-js": "^3.12.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "jest": "^26.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "prettier": "2.0.5",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "deploy": "gatsby-plugin-s3 deploy --yes",
    "build": "gatsby build",
    "develop": "gatsby develop -S -p 3000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "watch": "jest --watchAll --coverage",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}'"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/!(assets)/**/!(sx).js"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest/preprocess.js"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "setupFilesAfterEnv": [
      "./jest/enzyme-setup.js"
    ],
    "setupFiles": [
      "<rootDir>/jest/loadershim.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndlib/marble-redbox"
  }
}
